#if __has_include(<AvailabilityVersions.h>)
    #import <AvailabilityVersions.h>
#endif

#ifdef __OBJC__
    #if __has_include(<TargetConditionals.h>)
        #import <TargetConditionals.h>
    #endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #ifdef __cplusplus
        #ifndef CONFIG_HEADER_RELATIVE_PATH
            #define CONFIG_HEADER_RELATIVE_PATH "src/Config.h"
        #endif
        #import CONFIG_HEADER_RELATIVE_PATH
    #endif
#endif

#define NSLog(...) (void)0

// HUD -> APP: Notify APP that the HUD's view is appeared.
#define NOTIFY_LAUNCHED_HUD "notification.hud.launched"

// APP -> HUD: Notify HUD to dismiss itself.
#define NOTIFY_DISMISSAL_HUD "notification.hud.dismissal"

// APP -> HUD: Notify HUD that the user defaults has been changed by APP.
#define NOTIFY_RELOAD_HUD "notification.hud.reload"
